# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token_here
LINE_CHANNEL_SECRET=your_channel_secret_here

# Spotify API Configuration
SPOTIFY_CLIENT_ID=3a72c2c41f06421a84b47252b4f77e01
SPOTIFY_CLIENT_SECRET=4df125be91034342aa36fdbe578af679

# Google Vision API
GOOGLE_VISION_API_KEY=AIzaSyASgk4x58RuQGYXFoBjTqLo48O5T0eo4HI

# Server Configuration
PORT=3000
